{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cravio-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "EMAIL_FROM": "auth@cravio.app"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cravio-db",
      // Replaced automatically by `wrangler d1 create cravio-db --binding DB --update-config -c server/wrangler.jsonc`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "cravio-local-db",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
